					
mv		Fur_13*_1.fq.gz			Fur_13_1.fq.gz
mv		HAUG_05*_1.fq.gz			ZECE_24_1.fq.gz
mv		SPA_N*_1.fq.gz			INNE_20_1.fq.gz
mv		SCO_08*_1.fq.gz			SVALL_05_1.fq.gz
mv		WADD_03*_1.fq.gz			SVALL_06_1.fq.gz
mv		SCO_05*_1.fq.gz			AGA_23_1.fq.gz
mv		HAFR_25*_1.fq.gz			HAUG_17_1.fq.gz
mv		AGA_14*_1.fq.gz			SCO_25_1.fq.gz
mv		NISS_04*_1.fq.gz			HAUG_05_1.fq.gz
mv		NISS_26*_1.fq.gz			SPA_06_1.fq.gz
mv		COLNE_11*_1.fq.gz			Fur_09_1.fq.gz
mv		LILLA_04*_1.fq.gz			SPA_09_1.fq.gz
mv		ZECE_24*_1.fq.gz			GREVE_11_1.fq.gz
mv		SPA_06*_1.fq.gz			TOLL_11_1.fq.gz
mv		LILLA_07*_1.fq.gz			LILLA_01_1.fq.gz
mv		KAL_04*_1.fq.gz			WADD_02_1.fq.gz
mv		RAMS_02*_1.fq.gz			SPA_N_1.fq.gz
mv		INNE_11*_1.fq.gz			LILLA_07_1.fq.gz
mv		CRES_20*_1.fq.gz			ZECE_04_1.fq.gz
mv		HAFR_23*_1.fq.gz			HAUG_21_1.fq.gz
mv		BOVAL_13*_1.fq.gz			INNE_25_1.fq.gz
mv		ORNE_12*_1.fq.gz			HAFR_12_1.fq.gz
mv		MOLU_03*_1.fq.gz			NISS_38_1.fq.gz
mv		NISS_12*_1.fq.gz			NO_B_1.fq.gz
mv		INNE_20*_1.fq.gz			SCO_08_1.fq.gz
mv		Fur_09*_1.fq.gz			KAL_04_1.fq.gz
mv		ZECE_04*_1.fq.gz			AGA_18_1.fq.gz
mv		AGA_18*_1.fq.gz			NISS_39_1.fq.gz
mv		HAFR_01*_1.fq.gz			MOLU_06_1.fq.gz
mv		NISS_31*_1.fq.gz			INNE_07_1.fq.gz
mv		NISS_42*_1.fq.gz			SPA_C_1.fq.gz
mv		SCO_03*_1.fq.gz			ZECE_07_1.fq.gz
mv		INNE_17*_1.fq.gz			WADD_03_1.fq.gz
mv		NISS_16*_1.fq.gz			RAMS_02_1.fq.gz
mv		BARR_14*_1.fq.gz			HAFR_01_1.fq.gz
mv		GREVE_07*_1.fq.gz			SVALL_02_1.fq.gz
mv		SVALL_05*_1.fq.gz			SCO_32_1.fq.gz
mv		SPA_09*_1.fq.gz			SPA_16_1.fq.gz
mv		HAUG_21*_1.fq.gz			BARR_03_1.fq.gz
mv		NISS_39*_1.fq.gz			Venø_08_1.fq.gz
mv		SVALL_02*_1.fq.gz			SCO_05_1.fq.gz
mv		AGA_07*_1.fq.gz			INNE_11_1.fq.gz
mv		HAFR_19*_1.fq.gz			NISS_31_1.fq.gz
mv		NO_HAF_01*_1.fq.gz			AGA_07_1.fq.gz
mv		NISS_32*_1.fq.gz			GREVE_05_1.fq.gz
mv		SPA_M*_1.fq.gz			TOLL_09_1.fq.gz
mv		GASO_01*_1.fq.gz			HAUG_02_1.fq.gz
mv		SPA_15*_1.fq.gz			AGA_06_1.fq.gz
mv		SVALL_06*_1.fq.gz			HAFR_25_1.fq.gz
mv		GREVE_11*_1.fq.gz			CRES_20_1.fq.gz
mv		INNE_25*_1.fq.gz			NISS_42_1.fq.gz
mv		MOLU_06*_1.fq.gz			HAFR_19_1.fq.gz
mv		SCO_32*_1.fq.gz			TOLL_04_1.fq.gz
mv		GREVE_05*_1.fq.gz			AGA_13_1.fq.gz
mv		TOLL_04*_1.fq.gz			HAV_05_1.fq.gz
mv		MOLU_25*_1.fq.gz			GREVE_12_1.fq.gz
mv		RAMS_09*_1.fq.gz			AGA_14_1.fq.gz
mv		CRES_06*_1.fq.gz			HAFR_23_1.fq.gz
mv		BARR_13*_1.fq.gz			SCO_03_1.fq.gz
mv		LILLA_08*_1.fq.gz			NO_HAF_01_1.fq.gz
mv		AGA_23*_1.fq.gz			MOLU_25_1.fq.gz
mv		TOLL_11*_1.fq.gz			HALS_swe_01_1.fq.gz
mv		HAFR_12*_1.fq.gz			BARR_12_1.fq.gz
mv		INNE_07*_1.fq.gz			NISS_21_1.fq.gz
mv		SPA_16*_1.fq.gz			NISS_04_1.fq.gz
mv		TOLL_09*_1.fq.gz			BOVAL_13_1.fq.gz
mv		AGA_13*_1.fq.gz			INNE_17_1.fq.gz
mv		HALS_swe_01*_1.fq.gz			NISS_32_1.fq.gz
mv		INNE_08*_1.fq.gz			RAMS_09_1.fq.gz
mv		RAMS_04*_1.fq.gz			INNE_08_1.fq.gz
mv		CRES_17*_1.fq.gz			BARR_15_1.fq.gz
mv		RAMS_08*_1.fq.gz			BOVAL_01_1.fq.gz
mv		HAUG_17*_1.fq.gz			NISS_26_1.fq.gz
mv		LILLA_01*_1.fq.gz			ORNE_12_1.fq.gz
mv		NISS_38*_1.fq.gz			NISS_16_1.fq.gz
mv		SPA_C*_1.fq.gz			SPA_M_1.fq.gz
mv		BARR_03*_1.fq.gz			CRES_06_1.fq.gz
mv		HAUG_02*_1.fq.gz			RAMS_04_1.fq.gz
mv		HAV_05*_1.fq.gz			Hav_05_a_1.fq.gz
mv		BARR_12*_1.fq.gz			HAUG_09_1.fq.gz
mv		BARR_15*_1.fq.gz			COLNE_11_1.fq.gz
mv		Hav_05_a*_1.fq.gz			MOLU_03_1.fq.gz
mv		SPA_01*_1.fq.gz			BARR_14_1.fq.gz
mv		NISS_49*_1.fq.gz			GASO_01_1.fq.gz
mv		SCO_25*_1.fq.gz			BARR_13_1.fq.gz
mv		WADD_02*_1.fq.gz			CRES_17_1.fq.gz
mv		NO_B*_1.fq.gz			SPA_01_1.fq.gz
mv		ZECE_07*_1.fq.gz			HAUG_15_1.fq.gz
mv		Venø_08*_1.fq.gz			LILLA_04_1.fq.gz
mv		AGA_06*_1.fq.gz			NISS_12_1.fq.gz
mv		GREVE_12*_1.fq.gz			GREVE_07_1.fq.gz
mv		NISS_21*_1.fq.gz			SPA_15_1.fq.gz
mv		BOVAL_01*_1.fq.gz			LILLA_08_1.fq.gz
mv		HAUG_09*_1.fq.gz			RAMS_08_1.fq.gz
mv		HAUG_15*_1.fq.gz			NISS_49_1.fq.gz
mv		HAUG_15_a*_1.fq.gz			HAUG_15_a_1.fq.gz
mv		Fur_13*_2.fq.gz			Fur_13_2.fq.gz
mv		HAUG_05*_2.fq.gz			ZECE_24_2.fq.gz
mv		SPA_N*_2.fq.gz			INNE_20_2.fq.gz
mv		SCO_08*_2.fq.gz			SVALL_05_2.fq.gz
mv		WADD_03*_2.fq.gz			SVALL_06_2.fq.gz
mv		SCO_05*_2.fq.gz			AGA_23_2.fq.gz
mv		HAFR_25*_2.fq.gz			HAUG_17_2.fq.gz
mv		AGA_14*_2.fq.gz			SCO_25_2.fq.gz
mv		NISS_04*_2.fq.gz			HAUG_05_2.fq.gz
mv		NISS_26*_2.fq.gz			SPA_06_2.fq.gz
mv		COLNE_11*_2.fq.gz			Fur_09_2.fq.gz
mv		LILLA_04*_2.fq.gz			SPA_09_2.fq.gz
mv		ZECE_24*_2.fq.gz			GREVE_11_2.fq.gz
mv		SPA_06*_2.fq.gz			TOLL_11_2.fq.gz
mv		LILLA_07*_2.fq.gz			LILLA_01_2.fq.gz
mv		KAL_04*_2.fq.gz			WADD_02_2.fq.gz
mv		RAMS_02*_2.fq.gz			SPA_N_2.fq.gz
mv		INNE_11*_2.fq.gz			LILLA_07_2.fq.gz
mv		CRES_20*_2.fq.gz			ZECE_04_2.fq.gz
mv		HAFR_23*_2.fq.gz			HAUG_21_2.fq.gz
mv		BOVAL_13*_2.fq.gz			INNE_25_2.fq.gz
mv		ORNE_12*_2.fq.gz			HAFR_12_2.fq.gz
mv		MOLU_03*_2.fq.gz			NISS_38_2.fq.gz
mv		NISS_12*_2.fq.gz			NO_B_2.fq.gz
mv		INNE_20*_2.fq.gz			SCO_08_2.fq.gz
mv		Fur_09*_2.fq.gz			KAL_04_2.fq.gz
mv		ZECE_04*_2.fq.gz			AGA_18_2.fq.gz
mv		AGA_18*_2.fq.gz			NISS_39_2.fq.gz
mv		HAFR_01*_2.fq.gz			MOLU_06_2.fq.gz
mv		NISS_31*_2.fq.gz			INNE_07_2.fq.gz
mv		NISS_42*_2.fq.gz			SPA_C_2.fq.gz
mv		SCO_03*_2.fq.gz			ZECE_07_2.fq.gz
mv		INNE_17*_2.fq.gz			WADD_03_2.fq.gz
mv		NISS_16*_2.fq.gz			RAMS_02_2.fq.gz
mv		BARR_14*_2.fq.gz			HAFR_01_2.fq.gz
mv		GREVE_07*_2.fq.gz			SVALL_02_2.fq.gz
mv		SVALL_05*_2.fq.gz			SCO_32_2.fq.gz
mv		SPA_09*_2.fq.gz			SPA_16_2.fq.gz
mv		HAUG_21*_2.fq.gz			BARR_03_2.fq.gz
mv		NISS_39*_2.fq.gz			Venø_08_2.fq.gz
mv		SVALL_02*_2.fq.gz			SCO_05_2.fq.gz
mv		AGA_07*_2.fq.gz			INNE_11_2.fq.gz
mv		HAFR_19*_2.fq.gz			NISS_31_2.fq.gz
mv		NO_HAF_01*_2.fq.gz			AGA_07_2.fq.gz
mv		NISS_32*_2.fq.gz			GREVE_05_2.fq.gz
mv		SPA_M*_2.fq.gz			TOLL_09_2.fq.gz
mv		GASO_01*_2.fq.gz			HAUG_02_2.fq.gz
mv		SPA_15*_2.fq.gz			AGA_06_2.fq.gz
mv		SVALL_06*_2.fq.gz			HAFR_25_2.fq.gz
mv		GREVE_11*_2.fq.gz			CRES_20_2.fq.gz
mv		INNE_25*_2.fq.gz			NISS_42_2.fq.gz
mv		MOLU_06*_2.fq.gz			HAFR_19_2.fq.gz
mv		SCO_32*_2.fq.gz			TOLL_04_2.fq.gz
mv		GREVE_05*_2.fq.gz			AGA_13_2.fq.gz
mv		TOLL_04*_2.fq.gz			HAV_05_2.fq.gz
mv		MOLU_25*_2.fq.gz			GREVE_12_2.fq.gz
mv		RAMS_09*_2.fq.gz			AGA_14_2.fq.gz
mv		CRES_06*_2.fq.gz			HAFR_23_2.fq.gz
mv		BARR_13*_2.fq.gz			SCO_03_2.fq.gz
mv		LILLA_08*_2.fq.gz			NO_HAF_01_2.fq.gz
mv		AGA_23*_2.fq.gz			MOLU_25_2.fq.gz
mv		TOLL_11*_2.fq.gz			HALS_swe_01_2.fq.gz
mv		HAFR_12*_2.fq.gz			BARR_12_2.fq.gz
mv		INNE_07*_2.fq.gz			NISS_21_2.fq.gz
mv		SPA_16*_2.fq.gz			NISS_04_2.fq.gz
mv		TOLL_09*_2.fq.gz			BOVAL_13_2.fq.gz
mv		AGA_13*_2.fq.gz			INNE_17_2.fq.gz
mv		HALS_swe_01*_2.fq.gz			NISS_32_2.fq.gz
mv		INNE_08*_2.fq.gz			RAMS_09_2.fq.gz
mv		RAMS_04*_2.fq.gz			INNE_08_2.fq.gz
mv		CRES_17*_2.fq.gz			BARR_15_2.fq.gz
mv		RAMS_08*_2.fq.gz			BOVAL_01_2.fq.gz
mv		HAUG_17*_2.fq.gz			NISS_26_2.fq.gz
mv		LILLA_01*_2.fq.gz			ORNE_12_2.fq.gz
mv		NISS_38*_2.fq.gz			NISS_16_2.fq.gz
mv		SPA_C*_2.fq.gz			SPA_M_2.fq.gz
mv		BARR_03*_2.fq.gz			CRES_06_2.fq.gz
mv		HAUG_02*_2.fq.gz			RAMS_04_2.fq.gz
mv		HAV_05*_2.fq.gz			Hav_05_a_2.fq.gz
mv		BARR_12*_2.fq.gz			HAUG_09_2.fq.gz
mv		BARR_15*_2.fq.gz			COLNE_11_2.fq.gz
mv		Hav_05_a*_2.fq.gz			MOLU_03_2.fq.gz
mv		SPA_01*_2.fq.gz			BARR_14_2.fq.gz
mv		NISS_49*_2.fq.gz			GASO_01_2.fq.gz
mv		SCO_25*_2.fq.gz			BARR_13_2.fq.gz
mv		WADD_02*_2.fq.gz			CRES_17_2.fq.gz
mv		NO_B*_2.fq.gz			SPA_01_2.fq.gz
mv		ZECE_07*_2.fq.gz			HAUG_15_2.fq.gz
mv		Venø_08*_2.fq.gz			LILLA_04_2.fq.gz
mv		AGA_06*_2.fq.gz			NISS_12_2.fq.gz
mv		GREVE_12*_2.fq.gz			GREVE_07_2.fq.gz
mv		NISS_21*_2.fq.gz			SPA_15_2.fq.gz
mv		BOVAL_01*_2.fq.gz			LILLA_08_2.fq.gz
mv		HAUG_09*_2.fq.gz			RAMS_08_2.fq.gz
mv		HAUG_15*_2.fq.gz			NISS_49_2.fq.gz
mv		HAUG_15_a*_2.fq.gz			HAUG_15_a_2.fq.gz
